[mypy]
show_error_codes = true
implicit_optional = false
warn_no_return = true
strict_optional = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_unreachable = true
disallow_any_generics = false

[mypy-rdkit.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-stk.*]
ignore_missing_imports = True

[mypy-stko.*]
ignore_missing_imports = True

[mypy-mchammer.*]
ignore_missing_imports = True

[mypy-openmmtools.*]
ignore_missing_imports = True

[mypy-openmm.*]
ignore_missing_imports = True

[mypy-atomlite.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-martini_openmm.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True

[mypy-spindry.*]
ignore_missing_imports = True

[mypy-vabene.*]
ignore_missing_imports = True

[mypy-chemiscope.*]
ignore_missing_imports = True

[mypy-bbprep.*]
ignore_missing_imports = True
